{
    "name": "healthlink",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "start:frontend": "npm --prefix frontend start",
        "start:backend": "npm --prefix backend run dev",
        "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install"
    },
    "devDependencies": {
        "concurrently": "^9.2.5"
    }
}
